<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/home_icon_white"
        android:title="Trang Chủ" />

    <item
        android:id="@+id/moviePageItem"
        android:icon="@drawable/movie_icon"
        android:title="Movie" />

    <item
        android:id="@+id/historyItem"
        android:icon="@drawable/history_white"
        android:title="Đã xem" />
    <item
        android:id="@+id/moreItem"
        android:icon="@drawable/more_white"
        android:title="Thêm" />
</menu>