<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#101010"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity">
    <AutoCompleteTextView
        android:textColor="#ffff"
        android:id="@+id/edtSearch"
        android:imeOptions="actionDone"
        android:textColorHint="#515050"
        android:hint="Nhập tìm kiếm của bạn tại đây"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_animation"
        android:text="Tìm kiếm"
        android:textColor="#FFFFFF"
        android:textAllCaps="false" />

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phim được tìm kiếm"
        android:textColor="#ffff"
        android:textSize="20dp"/>
    <GridView
        android:id="@+id/gridView"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        />



</LinearLayout>