<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#101010">


    <TextView
        android:id="@+id/txtHistoryItem"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Đây là listview Item"
        android:textColor="#ffff" />
</RelativeLayout>